{
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch src/server.ts",
    "start": "deno run --allow-net --allow-read --allow-env src/server.ts"
  },
  "imports": {
    "oak": "https://deno.land/x/oak@v12.6.1/mod.ts",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
    "djwt": "https://deno.land/x/djwt@v2.9.1/mod.ts",
    "cors": "https://deno.land/x/cors@v1.2.2/mod.ts",
    "smtp": "https://deno.land/x/smtp@v0.7.0/mod.ts",
    "mongoose": "npm:mongoose@^7.5.0",
    "stripe": "npm:stripe@^13.5.0",
    "uuid": "https://deno.land/std@0.204.0/uuid/mod.ts",
    "@types/mongoose": "npm:@types/mongoose",
    "@types/stripe": "npm:@types/stripe",
    "@types/bcrypt": "npm:@types/bcrypt"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true,
    "types": ["npm:@types/mongoose", "npm:@types/stripe", "npm:@types/bcrypt"]
  }
}
